application.version=2.0.0
project.name=tylt
root.url=/
home.url=/home
login.url=/login
logout.url=/logout
authentication.url=/login/authenticate
registration.url=/registration
account.url=/account
admin.url=/admin
error.url=/error
login.enabled=true
token.name=rememberMeToken
token.validity.seconds=604800
token.cleaner.interval=600000
token.value=d@yt0n-jiferoSo4oiigyhIJmi10JMhNUhUY7Y865Yt976YggJF98tgpkJHN
file.encoding=UTF-8