# suppress inspection "UnusedProperty" for whole file
home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home.page
features.(class)=org.springframework.web.servlet.view.tiles2.TilesView
features.url=features.page
pricing.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pricing.url=pricing.page
contact.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contact.url=contact.page
about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about.page
blog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blog.url=blog.page
blog-post.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blog-post.url=blog-post.page
coming-soon.(class)=org.springframework.web.servlet.view.tiles2.TilesView
coming-soon.url=coming-soon.page
portfolio.(class)=org.springframework.web.servlet.view.tiles2.TilesView
portfolio.url=portfolio.page
faq.(class)=org.springframework.web.servlet.view.tiles2.TilesView
faq.url=faq.page
signin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
signin.url=signin.page
reset.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reset.url=reset.page