# SpringMvcTemplate

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/alphatek/tylt/authority/: AuthorityGroup.java  AuthorityRole.java  DefaultUserContext.java  PersistentLogin.java  PersistentLoginCleaner.java  SpringSecurityUserContext.java  UserAuthorityUtils.java  UserContext.java
src/main/java/com/alphatek/tylt/construct/: Buildable.java  Builder.java  ExtendableBuilder.java
src/main/java/com/alphatek/tylt/domain/: ApplicationError.java  CodeDescription.java  DefaultApplicationContextInitializer.java  Pair.java
src/main/java/com/alphatek/tylt/domain/code/: CodeDescription.java  CodeJoiner.java  CodePair.java  CodeSplitter.java
src/main/java/com/alphatek/tylt/domain/constant/: State.java
src/main/java/com/alphatek/tylt/domain/construct/: Buildable.java  Builder.java  ExtendableBuilder.java
src/main/java/com/alphatek/tylt/domain/format/: DatePatternFormat.java
src/main/java/com/alphatek/tylt/domain/validate/: BeanValidator.java
src/main/java/com/alphatek/tylt/domain/validate/constraints/: State.java  StaticDigits.java  ZipCode.java
src/main/java/com/alphatek/tylt/domain/validate/constraints/validators/: StateValidator.java  StaticDigitsValidator.java
src/main/java/com/alphatek/tylt/domain/validate/validators/: StaticDigitsValidator.java
src/main/java/com/alphatek/tylt/error/: AjaxControllerException.java  ControllerException.java  ResponseEntityExceptionHandlerStrategy.java
src/main/java/com/alphatek/tylt/repository/: AbstractJdbcDao.java  AddressDao.java  AddressJdbcDao.java  CountryDao.java  CountryJdbcDao.java  ExtendedUserDetailsManager.java  JdbcDao.java  PersistentLoginDao.java  PersistentLoginJdbcDao.java  StateDao.java  StateJdbcDao.java  UserDao.java  UserDetailsManagerDao.java  UserDetailsManagerJdbcDao.java  UserJdbcDao.java  UserManagerDao.java  UserManagerJdbcDao.java
src/main/java/com/alphatek/tylt/service/: AddressService.java  DefaultAddressService.java  DefaultPersistentLoginService.java  DefaultRegistrationService.java  DefaultUserDetailsService.java  PersistentLoginService.java  RegistrationService.java
src/main/java/com/alphatek/tylt/support/util/: CollectionUtils.java  DateUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/alphatek/tylt/util/: DateUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/alphatek/tylt/web/converter/: DateConverter.java  StateConverter.java
src/main/java/com/alphatek/tylt/web/converter/json/: ExtendedJacksonObjectMapperFactoryBean.java  HtmlCharacterEscapes.java
src/main/java/com/alphatek/tylt/web/format/: DateFormatter.java  ZipCodeFormatter.java
src/main/java/com/alphatek/tylt/web/mvc/controller/: AbstractController.java  Controller.java  ControllerAdviser.java  ControllerAdvisor.java  DefaultController.java  DefaultProxiedController.java  ErrorController.java  HelloController.java  ProxiedController.java  RegistrationController.java  RequestAttribute.java
src/main/java/com/alphatek/tylt/web/mvc/controller/error/: AjaxControllerException.java  ControllerException.java  ErrorController.java  ExceptionHandlerStrategy.java  ResponseEntityBuilder.java  ResponseEntityExceptionHandlerStrategy.java
src/main/java/com/alphatek/tylt/web/mvc/controller/interceptor/: CookieHandlerInterceptor.java
src/main/java/com/alphatek/tylt/web/mvc/model/: Address.java  Country.java  State.java  User.java  ZipCode.java
src/main/java/com/alphatek/tylt/web/mvc/model/convert/: DateConverter.java  (+1 more)
src/main/java/com/alphatek/tylt/web/mvc/view/: View.java  ViewResolver.java
src/main/java/com/alphatek/tylt/web/servlet/filter/: ResponseHeaderFilter.java
src/main/java/com/alphatek/tylt/web/support/: ControllerUtils.java  HttpServletResponseCopier.java  Path.java  RequestAttribute.java  ResponseEntityBuilder.java  ServletOutputStreamCopier.java  SessionAttribute.java  SessionAttributeArgumentResolver.java
src/main/java/com/alphatek/tylt/web/support/json/: ExtendedJacksonObjectMapperFactoryBean.java  HtmlCharacterEscapes.java
src/main/resources/: ehcache.xml  logback.xml  rebel.xml  tiles.xml
src/main/resources/database/h2/: data.sql  schema.sql
src/main/resources/properties/: database.properties  system.properties  validationMessages.properties  views.properties
src/main/resources/properties/i18n/: binding.properties
src/main/resources/properties/themes/: default.properties
src/main/resources/properties/validation/: domainMessages.properties  modelMessages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  tiles-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-database.xml  applicationContext-i18n.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/tags/: form-group-input-icon.tag  form-group-input.tag  form-group-password.tag  form-group-select.tag  input-control-group.tag  password-control-group.tag  select-control-group.tag
src/main/webapp/WEB-INF/views/: account.jsp  admin.jsp  default-error.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/resources/scripts/: application.js  es6-shim.min.js  jQuery.showtime-2.js  jquery.buildr.js  jquery.extensions.js  jquery.showtime-2.0.js  jquery.showtime-2.0.min.js  jquery.showtime.js  main.js  modernizr.tests.js  require.min.js
src/main/webapp/resources/scripts/jquery-ui-1.10.3/css/ui-darkness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/scripts/jquery-ui-1.10.3/js/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
src/main/webapp/resources/scripts/shims/: js.extensions-shim.min.js
src/main/webapp/resources/styles/: base.css  showtime.css
src/main/webapp/resources/styles/jquery-ui/ui-darkness/: jquery-ui-1.10.3.min.css
src/main/webapp/resources/themes/default/styles/: theme.css  theme.less
src/test/java/com/alphatek/tylt/: AppTests.java
(+49 files in other folders)
