@charset "UTF-8";
@import "../../../build/styles/mixins/mixins";

body, button {
	font-size: 16px;
	font-family: Lato, "Trebuchet MS", Helvitica, sans-serif;
}

.cell {
	fieldset {
		legend {
			i[class^="icon-"] {
				vertical-align: baseline;
			}
		}
	}
}

#rememberMe {
	vertical-align: text-top;
	margin-right: 5px;
}

#formContainer {
	max-width: 350px;
}

#buttonContainer {
	clear: both;
	padding: 10px 0;
}

#loginContainer {
	.page-header {
		h1 {
			margin-right: 15px;
		}
		.alert {
			margin-bottom: 0;
		}
	}
}

.section {
	background-color: #fafafa;
	border: 1px solid #e5e5e5;
	padding: 20px;
	.drop-shadow();
	.box-sizing(border-box);
	.border-radius(5px);
}

.form-signin:extend(.section all) {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	input[type="text"], input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
}

.control-group {
	.controls {
		input, select, .input-prepend {
			margin-bottom: 0;
		}
	}
}
