<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="h2" product="H2" version="1.3.171 (2013-03-17)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.171 (2013-03-17)" uuid="69049c34-fdc7-41c2-9d0a-38315e961e88">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:~/.h2/tylt</jdbc-url>
    <schema-pattern>TYLT.PUBLIC</schema-pattern>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.3.171/h2-1.3.171.jar!/</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="TYLT"/>
    <table name="ADDRESS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREJDNDgxRDRfMzZFMV80QTMxX0JFNjlfMEFEMUM4MzNFMDgyKQ==" autoIncrement="true"/>
      <column name="STREET" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="ADDITIONAL_INFO" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="STATE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ZIP_CODE_PREFIX" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ZIP_CODE_SUFFIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COUNTRY" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="COUNTY" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="WITHIN_CITY_LIMITS" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <foreign-key name="FK_ADDRESS_STATE" columns="STATE_ID" ref-table="STATE" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_USERS_ADDRESS" table="USERS" schema="PUBLIC" catalog="TYLT" columns="ADDRESS_ID"/>
      <index name="FK_ADDRESS_STATE_INDEX_E" unique="false" columns="STATE_ID"/>
    </table>
    <table name="GROUPS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDEyQzM5MkNfMDkyM180MUZBXzlBREVfMjAwQzg4QUZBMDQzKQ==" autoIncrement="true"/>
      <column name="GROUP_NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <exported-key name="FK_GROUP_AUTHORITIES_GROUP" table="GROUP_AUTHORITIES" schema="PUBLIC" catalog="TYLT" columns="GROUP_ID"/>
      <exported-key name="FK_GROUP_MEMBERS_GROUP" table="GROUP_MEMBERS" schema="PUBLIC" catalog="TYLT" columns="GROUP_ID"/>
    </table>
    <table name="GROUP_AUTHORITIES" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREYyRjEzQTBfODc5QV80N0NBX0I4QzVfRDBCQzRBNzg0RDYyKQ==" autoIncrement="true"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AUTHORITY" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="FK_GROUP_AUTHORITIES_GROUP" columns="GROUP_ID" ref-table="GROUPS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_GROUP_AUTHORITIES_GROUP_INDEX_6" unique="false" columns="GROUP_ID"/>
    </table>
    <table name="GROUP_MEMBERS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEVDRDRBMkJfQ0NDQ180MDg4Xzg3NDRfOEMyMjk2NzVBODgxKQ==" autoIncrement="true"/>
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="FK_GROUP_MEMBERS_GROUP" columns="GROUP_ID" ref-table="GROUPS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_GROUP_MEMBERS_USER" columns="USER_ID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_GROUP_MEMBERS_GROUP_INDEX_F" unique="false" columns="GROUP_ID"/>
      <index name="FK_GROUP_MEMBERS_USER_INDEX_F" unique="false" columns="USER_ID"/>
    </table>
    <table name="STATE" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTkxRjc2MUFfODNCRF80NTkzXzg3MURfODMzNEMxQUZFODg4KQ==" autoIncrement="true"/>
      <column name="ABBREVIATION" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1"/>
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <exported-key name="FK_ADDRESS_STATE" table="ADDRESS" schema="PUBLIC" catalog="TYLT" columns="STATE_ID"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODc4QzhDQzBfM0I1Ql80RDU3Xzg1MjNfNDk4RjMzRUQ0NTIyKQ==" autoIncrement="true"/>
      <column name="USERNAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="ACCOUNT_NON_EXPIRED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="ACCOUNT_NON_LOCKED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="CREDENTIALS_NON_EXPIRED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="ADDRESS_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4D" columns="ID"/>
      <foreign-key name="FK_USERS_ADDRESS" columns="ADDRESS_ID" ref-table="ADDRESS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_GROUP_MEMBERS_USER" table="GROUP_MEMBERS" schema="PUBLIC" catalog="TYLT" columns="USER_ID"/>
      <index name="FK_USERS_ADDRESS_INDEX_4" unique="false" columns="ADDRESS_ID"/>
    </table>
  </data-source>
</component>