<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="h2" uuid="69049c34-fdc7-41c2-9d0a-38315e961e88">
    <database-info product="H2" version="1.3.174 (2013-10-19)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.174 (2013-10-19)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TYLT"/>
    <table name="ADDRESS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTI2QjlGMTRfNUY3RF80MTk0XzlBQ0FfMkY4NzAzQTkxNjIwKQ==" autoIncrement="true"/>
      <column name="STREET" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="ADDITIONAL_INFO" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="STATE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ZIP_CODE_PREFIX" sqlType="VARCHAR" length="5" precision="0" nullable="false" jdbcType="12"/>
      <column name="ZIP_CODE_SUFFIX" sqlType="VARCHAR" length="4" precision="0" nullable="true" jdbcType="12"/>
      <column name="COUNTRY_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="COUNTY" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="WITHIN_CITY_LIMITS" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <foreign-key name="FK_ADDRESS_COUNTRY" columns="COUNTRY_ID" ref-table="COUNTRY" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_ADDRESS_STATE" columns="STATE_ID" ref-table="STATE" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_USERS_ADDRESS" table="USERS" schema="PUBLIC" catalog="TYLT" columns="ADDRESS_ID"/>
      <index name="FK_ADDRESS_COUNTRY_INDEX_E" unique="false" columns="COUNTRY_ID"/>
      <index name="FK_ADDRESS_STATE_INDEX_E" unique="false" columns="STATE_ID"/>
    </table>
    <table name="COUNTRY" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTlDOTZERjhfQUUzRF80QUI2X0FFRDZfMjA1RkFDRjVDNTdCKQ==" autoIncrement="true"/>
      <column name="CODE" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1"/>
      <column name="NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <exported-key name="FK_ADDRESS_COUNTRY" table="ADDRESS" schema="PUBLIC" catalog="TYLT" columns="COUNTRY_ID"/>
    </table>
    <table name="GROUPS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMEU1QjhDOThfM0JGMV80N0REX0I5MzBfMUVCNkUzM0UzQzNGKQ==" autoIncrement="true"/>
      <column name="GROUP_NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <exported-key name="FK_GROUP_AUTHORITIES_GROUP" table="GROUP_AUTHORITIES" schema="PUBLIC" catalog="TYLT" columns="GROUP_ID"/>
      <exported-key name="FK_GROUP_MEMBERS_GROUP" table="GROUP_MEMBERS" schema="PUBLIC" catalog="TYLT" columns="GROUP_ID"/>
    </table>
    <table name="GROUP_AUTHORITIES" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTZGRTJFRTNfQTk4M180OTk5XzlFQ0ZfRTY1REUwMjRDNDdEKQ==" autoIncrement="true"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AUTHORITY" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_68" columns="ID"/>
      <foreign-key name="FK_GROUP_AUTHORITIES_GROUP" columns="GROUP_ID" ref-table="GROUPS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_GROUP_AUTHORITIES_GROUP_INDEX_6" unique="false" columns="GROUP_ID"/>
    </table>
    <table name="GROUP_MEMBERS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTlDOUY1MzdfREY1OV80RDAxX0JEMDdfNDA2NDlFNzFCMkUyKQ==" autoIncrement="true"/>
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="FK_GROUP_MEMBERS_GROUP" columns="GROUP_ID" ref-table="GROUPS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_GROUP_MEMBERS_USER" columns="USER_ID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_GROUP_MEMBERS_GROUP_INDEX_F" unique="false" columns="GROUP_ID"/>
      <index name="FK_GROUP_MEMBERS_USER_INDEX_F" unique="false" columns="USER_ID"/>
    </table>
    <table name="PERSISTENT_LOGINS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="USERNAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="SERIES" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="TOKEN" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_USED" sqlType="TIMESTAMP" length="23" precision="10" nullable="false" jdbcType="93"/>
      <primary-key name="CONSTRAINT_A" columns="SERIES"/>
    </table>
    <table name="STATE" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTM1REZBMkFfMEM4MF80REUyXzkzMURfODM3REE0MDI2RjlFKQ==" autoIncrement="true"/>
      <column name="ABBREVIATION" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1"/>
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <exported-key name="FK_ADDRESS_STATE" table="ADDRESS" schema="PUBLIC" catalog="TYLT" columns="STATE_ID"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="TYLT" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkE5RjQyQzdfREIzQl80OEEyX0FGMEJfQUY1QkNFNTc5RUU2KQ==" autoIncrement="true"/>
      <column name="USERNAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="ACCOUNT_NON_EXPIRED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="ACCOUNT_NON_LOCKED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="CREDENTIALS_NON_EXPIRED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" def="VFJVRQ=="/>
      <column name="ADDRESS_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4D" columns="ID"/>
      <foreign-key name="FK_USERS_ADDRESS" columns="ADDRESS_ID" ref-table="ADDRESS" ref-schema="PUBLIC" ref-catalog="TYLT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_GROUP_MEMBERS_USER" table="GROUP_MEMBERS" schema="PUBLIC" catalog="TYLT" columns="USER_ID"/>
      <index name="FK_USERS_ADDRESS_INDEX_4" unique="false" columns="ADDRESS_ID"/>
    </table>
  </data-source>
</component>